# webscrap

./: README.md  pom.xml  settings.json
lib/: package-lock.json
pokemon_data/: UserPokemon.json  ancient-origins.json  aquapolis.json  arceus.json  astral-radiance.json  base-set-2.json  base-set.json  battle-styles.json  black-&-white.json  boundaries-crossed.json  breakpoint.json  breakthrough.json  brilliant-stars.json  burning-shadows.json  call-of-legends.json  celebrations.json  celestial-storm.json  champion%27s-path.json  champion-27s-path.json  chilling-reign.json  cosmic-eclipse.json  crimson-invasion.json  crown-zenith.json  crystal-guardians.json  dark-explorers.json  darkness-ablaze.json  delta-species.json  deoxys.json  detective-pikachu.json  diamond-&-pearl.json  dragon-frontiers.json  dragon-majesty.json  dragon.json  dragons-exalted.json  emerald.json  emerging-powers.json  evolutions.json  evolving-skies.json  expedition.json  fates-collide.json  (+80 more)
src/: Card.java  back.java  collect.html  data.java  grabPokemon.java  grabPokemons.java  home.html  index.css  index.html  index.js  main.java  server.js  set.java  style.css  test.java
src/main/java/com/example/webscrap/: App.java  Card.java  ExecutorConfig.java  back.java  grabPokemons.java  set.java  test.java
